<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dynamic drop down color picker with automatic color change of another element</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<style> 
#myDIV {
    width: 1020px;
    height: 597px;
    background-color: #202123;
    color: white;
}
</style>

<div class="form-control-color-picker" tabindex="0" style="background-color:#202123; color:#fff">
   <div class="form-control-color-picker-value">Select Theme / Color Scheme</div>
   <div class="form-control-color-picker-dropdown">
<div class='form-control-color-picker-dropdown-item' data-value='aliceblue' style='background-color:aliceblue; color:black'>aliceblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='antiquewhite' style='background-color:antiquewhite; color:black'>antiquewhite</div>
<div class='form-control-color-picker-dropdown-item' data-value='aqua' style='background-color:aqua; color:black'>aqua</div>
<div class='form-control-color-picker-dropdown-item' data-value='aquamarine' style='background-color:aquamarine; color:black'>aquamarine</div>
<div class='form-control-color-picker-dropdown-item' data-value='azure' style='background-color:azure; color:black'>azure</div>
<div class='form-control-color-picker-dropdown-item' data-value='beige' style='background-color:beige; color:black'>beige</div>
<div class='form-control-color-picker-dropdown-item' data-value='bisque' style='background-color:bisque; color:black'>bisque</div>
<div class='form-control-color-picker-dropdown-item' data-value='black' style='background-color:black; color:white'>black</div>
<div class='form-control-color-picker-dropdown-item' data-value='blanchedalmond' style='background-color:blanchedalmond; color:black'>blanchedalmond</div>
<div class='form-control-color-picker-dropdown-item' data-value='blue' style='background-color:blue; color:white'>blue</div>
<div class='form-control-color-picker-dropdown-item' data-value='blueviolet' style='background-color:blueviolet; color:white'>blueviolet</div>
<div class='form-control-color-picker-dropdown-item' data-value='brown' style='background-color:brown; color:white'>brown</div>
<div class='form-control-color-picker-dropdown-item' data-value='burlywood' style='background-color:burlywood; color:black'>burlywood</div>
<div class='form-control-color-picker-dropdown-item' data-value='cadetblue' style='background-color:cadetblue; color:black'>cadetblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='chartreuse' style='background-color:chartreuse; color:black'>chartreuse</div>
<div class='form-control-color-picker-dropdown-item' data-value='chocolate' style='background-color:chocolate; color:black'>chocolate</div>
<div class='form-control-color-picker-dropdown-item' data-value='coral' style='background-color:coral; color:black'>coral</div>
<div class='form-control-color-picker-dropdown-item' data-value='cornflowerblue' style='background-color:cornflowerblue; color:black'>cornflowerblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='cornsilk' style='background-color:cornsilk; color:black'>cornsilk</div>
<div class='form-control-color-picker-dropdown-item' data-value='crimson' style='background-color:crimson; color:white'>crimson</div>
<div class='form-control-color-picker-dropdown-item' data-value='cyan' style='background-color:cyan; color:black'>cyan</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkblue' style='background-color:darkblue; color:white'>darkblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkcyan' style='background-color:darkcyan; color:white'>darkcyan</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkgoldenrod' style='background-color:darkgoldenrod; color:black'>darkgoldenrod</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkgray' style='background-color:darkgray; color:black'>darkgray</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkgreen' style='background-color:darkgreen; color:white'>darkgreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkkhaki' style='background-color:darkkhaki; color:black'>darkkhaki</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkmagenta' style='background-color:darkmagenta; color:white'>darkmagenta</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkolivegreen' style='background-color:darkolivegreen; color:white'>darkolivegreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkorange' style='background-color:darkorange; color:black'>darkorange</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkorchid' style='background-color:darkorchid; color:white'>darkorchid</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkred' style='background-color:darkred; color:white'>darkred</div>
<div class='form-control-color-picker-dropdown-item' data-value='darksalmon' style='background-color:darksalmon; color:black'>darksalmon</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkseagreen' style='background-color:darkseagreen; color:black'>darkseagreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkslateblue' style='background-color:darkslateblue; color:white'>darkslateblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkslategray' style='background-color:darkslategray; color:white'>darkslategray</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkturquoise' style='background-color:darkturquoise; color:black'>darkturquoise</div>
<div class='form-control-color-picker-dropdown-item' data-value='darkviolet' style='background-color:darkviolet; color:white'>darkviolet</div>
<div class='form-control-color-picker-dropdown-item' data-value='deeppink' style='background-color:deeppink; color:white'>deeppink</div>
<div class='form-control-color-picker-dropdown-item' data-value='deepskyblue' style='background-color:deepskyblue; color:black'>deepskyblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='dimgray' style='background-color:dimgray; color:white'>dimgray</div>
<div class='form-control-color-picker-dropdown-item' data-value='dodgerblue' style='background-color:dodgerblue; color:white'>dodgerblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='firebrick' style='background-color:firebrick; color:white'>firebrick</div>
<div class='form-control-color-picker-dropdown-item' data-value='floralwhite' style='background-color:floralwhite; color:black'>floralwhite</div>
<div class='form-control-color-picker-dropdown-item' data-value='forestgreen' style='background-color:forestgreen; color:white'>forestgreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='fuchsia' style='background-color:fuchsia; color:white'>fuchsia</div>
<div class='form-control-color-picker-dropdown-item' data-value='gainsboro' style='background-color:gainsboro; color:black'>gainsboro</div>
<div class='form-control-color-picker-dropdown-item' data-value='ghostwhite' style='background-color:ghostwhite; color:black'>ghostwhite</div>
<div class='form-control-color-picker-dropdown-item' data-value='gold' style='background-color:gold; color:black'>gold</div>
<div class='form-control-color-picker-dropdown-item' data-value='goldenrod' style='background-color:goldenrod; color:black'>goldenrod</div>
<div class='form-control-color-picker-dropdown-item' data-value='gray' style='background-color:gray; color:black'>gray</div>
<div class='form-control-color-picker-dropdown-item' data-value='green' style='background-color:green; color:white'>green</div>
<div class='form-control-color-picker-dropdown-item' data-value='greenyellow' style='background-color:greenyellow; color:black'>greenyellow</div>
<div class='form-control-color-picker-dropdown-item' data-value='honeydew' style='background-color:honeydew; color:black'>honeydew</div>
<div class='form-control-color-picker-dropdown-item' data-value='hotpink' style='background-color:hotpink; color:black'>hotpink</div>
<div class='form-control-color-picker-dropdown-item' data-value='indianred' style='background-color:indianred; color:white'>indianred</div>
<div class='form-control-color-picker-dropdown-item' data-value='indigo' style='background-color:indigo; color:white'>indigo</div>
<div class='form-control-color-picker-dropdown-item' data-value='ivory' style='background-color:ivory; color:black'>ivory</div>
<div class='form-control-color-picker-dropdown-item' data-value='khaki' style='background-color:khaki; color:black'>khaki</div>
<div class='form-control-color-picker-dropdown-item' data-value='lavender' style='background-color:lavender; color:black'>lavender</div>
<div class='form-control-color-picker-dropdown-item' data-value='lavenderblush' style='background-color:lavenderblush; color:black'>lavenderblush</div>
<div class='form-control-color-picker-dropdown-item' data-value='lawngreen' style='background-color:lawngreen; color:black'>lawngreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='lemonchiffon' style='background-color:lemonchiffon; color:black'>lemonchiffon</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightblue' style='background-color:lightblue; color:black'>lightblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightcoral' style='background-color:lightcoral; color:black'>lightcoral</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightcyan' style='background-color:lightcyan; color:black'>lightcyan</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightgoldenrodyellow' style='background-color:lightgoldenrodyellow; color:black'>lightgoldenrodyellow</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightgreen' style='background-color:lightgreen; color:black'>lightgreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightgrey' style='background-color:lightgrey; color:black'>lightgrey</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightpink' style='background-color:lightpink; color:black'>lightpink</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightsalmon' style='background-color:lightsalmon; color:black'>lightsalmon</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightseagreen' style='background-color:lightseagreen; color:black'>lightseagreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightskyblue' style='background-color:lightskyblue; color:black'>lightskyblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightslategray' style='background-color:lightslategray; color:black'>lightslategray</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightsteelblue' style='background-color:lightsteelblue; color:black'>lightsteelblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='lightyellow' style='background-color:lightyellow; color:black'>lightyellow</div>
<div class='form-control-color-picker-dropdown-item' data-value='lime' style='background-color:lime; color:black'>lime</div>
<div class='form-control-color-picker-dropdown-item' data-value='limegreen' style='background-color:limegreen; color:black'>limegreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='linen' style='background-color:linen; color:black'>linen</div>
<div class='form-control-color-picker-dropdown-item' data-value='magenta' style='background-color:magenta; color:white'>magenta</div>
<div class='form-control-color-picker-dropdown-item' data-value='maroon' style='background-color:maroon; color:white'>maroon</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumaquamarine' style='background-color:mediumaquamarine; color:black'>mediumaquamarine</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumblue' style='background-color:mediumblue; color:white'>mediumblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumorchid' style='background-color:mediumorchid; color:white'>mediumorchid</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumpurple' style='background-color:mediumpurple; color:black'>mediumpurple</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumseagreen' style='background-color:mediumseagreen; color:black'>mediumseagreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumslateblue' style='background-color:mediumslateblue; color:white'>mediumslateblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumspringgreen' style='background-color:mediumspringgreen; color:black'>mediumspringgreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumturquoise' style='background-color:mediumturquoise; color:black'>mediumturquoise</div>
<div class='form-control-color-picker-dropdown-item' data-value='mediumvioletred' style='background-color:mediumvioletred; color:white'>mediumvioletred</div>
<div class='form-control-color-picker-dropdown-item' data-value='midnightblue' style='background-color:midnightblue; color:white'>midnightblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='mintcream' style='background-color:mintcream; color:black'>mintcream</div>
<div class='form-control-color-picker-dropdown-item' data-value='mistyrose' style='background-color:mistyrose; color:black'>mistyrose</div>
<div class='form-control-color-picker-dropdown-item' data-value='moccasin' style='background-color:moccasin; color:black'>moccasin</div>
<div class='form-control-color-picker-dropdown-item' data-value='navajowhite' style='background-color:navajowhite; color:black'>navajowhite</div>
<div class='form-control-color-picker-dropdown-item' data-value='navy' style='background-color:navy; color:white'>navy</div>
<div class='form-control-color-picker-dropdown-item' data-value='oldlace' style='background-color:oldlace; color:black'>oldlace</div>
<div class='form-control-color-picker-dropdown-item' data-value='olive' style='background-color:olive; color:white'>olive</div>
<div class='form-control-color-picker-dropdown-item' data-value='olivedrab' style='background-color:olivedrab; color:white'>olivedrab</div>
<div class='form-control-color-picker-dropdown-item' data-value='orange' style='background-color:orange; color:black'>orange</div>
<div class='form-control-color-picker-dropdown-item' data-value='orangered' style='background-color:orangered; color:white'>orangered</div>
<div class='form-control-color-picker-dropdown-item' data-value='orchid' style='background-color:orchid; color:black'>orchid</div>
<div class='form-control-color-picker-dropdown-item' data-value='palegoldenrod' style='background-color:palegoldenrod; color:black'>palegoldenrod</div>
<div class='form-control-color-picker-dropdown-item' data-value='palegreen' style='background-color:palegreen; color:black'>palegreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='paleturquoise' style='background-color:paleturquoise; color:black'>paleturquoise</div>
<div class='form-control-color-picker-dropdown-item' data-value='palevioletred' style='background-color:palevioletred; color:black'>palevioletred</div>
<div class='form-control-color-picker-dropdown-item' data-value='papayawhip' style='background-color:papayawhip; color:black'>papayawhip</div>
<div class='form-control-color-picker-dropdown-item' data-value='peachpuff' style='background-color:peachpuff; color:black'>peachpuff</div>
<div class='form-control-color-picker-dropdown-item' data-value='peru' style='background-color:peru; color:black'>peru</div>
<div class='form-control-color-picker-dropdown-item' data-value='pink' style='background-color:pink; color:black'>pink</div>
<div class='form-control-color-picker-dropdown-item' data-value='plum' style='background-color:plum; color:black'>plum</div>
<div class='form-control-color-picker-dropdown-item' data-value='powderblue' style='background-color:powderblue; color:black'>powderblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='purple' style='background-color:purple; color:white'>purple</div>
<div class='form-control-color-picker-dropdown-item' data-value='rebeccapurple' style='background-color:rebeccapurple; color:white'>rebeccapurple</div>
<div class='form-control-color-picker-dropdown-item' data-value='red' style='background-color:red; color:white'>red</div>
<div class='form-control-color-picker-dropdown-item' data-value='rosybrown' style='background-color:rosybrown; color:black'>rosybrown</div>
<div class='form-control-color-picker-dropdown-item' data-value='royalblue' style='background-color:royalblue; color:white'>royalblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='saddlebrown' style='background-color:saddlebrown; color:white'>saddlebrown</div>
<div class='form-control-color-picker-dropdown-item' data-value='salmon' style='background-color:salmon; color:black'>salmon</div>
<div class='form-control-color-picker-dropdown-item' data-value='sandybrown' style='background-color:sandybrown; color:black'>sandybrown</div>
<div class='form-control-color-picker-dropdown-item' data-value='seagreen' style='background-color:seagreen; color:white'>seagreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='seashell' style='background-color:seashell; color:black'>seashell</div>
<div class='form-control-color-picker-dropdown-item' data-value='sienna' style='background-color:sienna; color:white'>sienna</div>
<div class='form-control-color-picker-dropdown-item' data-value='silver' style='background-color:silver; color:black'>silver</div>
<div class='form-control-color-picker-dropdown-item' data-value='skyblue' style='background-color:skyblue; color:black'>skyblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='slateblue' style='background-color:slateblue; color:white'>slateblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='slategray' style='background-color:slategray; color:white'>slategray</div>
<div class='form-control-color-picker-dropdown-item' data-value='snow' style='background-color:snow; color:black'>snow</div>
<div class='form-control-color-picker-dropdown-item' data-value='springgreen' style='background-color:springgreen; color:black'>springgreen</div>
<div class='form-control-color-picker-dropdown-item' data-value='steelblue' style='background-color:steelblue; color:white'>steelblue</div>
<div class='form-control-color-picker-dropdown-item' data-value='tan' style='background-color:tan; color:black'>tan</div>
<div class='form-control-color-picker-dropdown-item' data-value='teal' style='background-color:teal; color:white'>teal</div>
<div class='form-control-color-picker-dropdown-item' data-value='thistle' style='background-color:thistle; color:black'>thistle</div>
<div class='form-control-color-picker-dropdown-item' data-value='tomato' style='background-color:tomato; color:black'>tomato</div>
<div class='form-control-color-picker-dropdown-item' data-value='turquoise' style='background-color:turquoise; color:black'>turquoise</div>
<div class='form-control-color-picker-dropdown-item' data-value='violet' style='background-color:violet; color:black'>violet</div>
<div class='form-control-color-picker-dropdown-item' data-value='wheat' style='background-color:wheat; color:black'>wheat</div>
<div class='form-control-color-picker-dropdown-item' data-value='white' style='background-color:white; color:black'>white</div>
<div class='form-control-color-picker-dropdown-item' data-value='whitesmoke' style='background-color:whitesmoke; color:black'>whitesmoke</div>
<div class='form-control-color-picker-dropdown-item' data-value='yellow' style='background-color:yellow; color:black'>yellow</div>
<div class='form-control-color-picker-dropdown-item' data-value='yellowgreen' style='background-color:yellowgreen; color:black'>yellowgreen</div>

   </div>
   <input type="hidden" name="color" id="color" value="#3CA6AB">
	<div class="form-control-color-picker-triangle"></div>
</div>

<div id="myDIV">
  <h1 style="text-align:center;padding-top:40px;">Whereas disregard and contempt for human rights have resulted</h1>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
