CSS_Background_Color|CSS_Foreground_Color
aliceblue|black
antiquewhite|black
aqua|black
aquamarine|black
azure|black
beige|black
bisque|black
black|white
blanchedalmond|black
blue|white
blueviolet|white
brown|white
burlywood|black
cadetblue|black
chartreuse|black
chocolate|black
coral|black
cornflowerblue|black
cornsilk|black
crimson|white
cyan|black
darkblue|white
darkcyan|white
darkgoldenrod|black
darkgray|black
darkgreen|white
darkkhaki|black
darkmagenta|white
darkolivegreen|white
darkorange|black
darkorchid|white
darkred|white
darksalmon|black
darkseagreen|black
darkslateblue|white
darkslategray|white
darkturquoise|black
darkviolet|white
deeppink|white
deepskyblue|black
dimgray|white
dodgerblue|white
firebrick|white
floralwhite|black
forestgreen|white
fuchsia|white
gainsboro|black
ghostwhite|black
gold|black
goldenrod|black
gray|black
green|white
greenyellow|black
honeydew|black
hotpink|black
indianred|white
indigo|white
ivory|black
khaki|black
lavender|black
lavenderblush|black
lawngreen|black
lemonchiffon|black
lightblue|black
lightcoral|black
lightcyan|black
lightgoldenrodyellow|black
lightgreen|black
lightgrey|black
lightpink|black
lightsalmon|black
lightseagreen|black
lightskyblue|black
lightslategray|black
lightsteelblue|black
lightyellow|black
lime|black
limegreen|black
linen|black
magenta|white
maroon|white
mediumaquamarine|black
mediumblue|white
mediumorchid|white
mediumpurple|black
mediumseagreen|black
mediumslateblue|white
mediumspringgreen|black
mediumturquoise|black
mediumvioletred|white
midnightblue|white
mintcream|black
mistyrose|black
moccasin|black
navajowhite|black
navy|white
oldlace|black
olive|white
olivedrab|white
orange|black
orangered|white
orchid|black
palegoldenrod|black
palegreen|black
paleturquoise|black
palevioletred|black
papayawhip|black
peachpuff|black
peru|black
pink|black
plum|black
powderblue|black
purple|white
rebeccapurple|white
red|white
rosybrown|black
royalblue|white
saddlebrown|white
salmon|black
sandybrown|black
seagreen|white
seashell|black
sienna|white
silver|black
skyblue|black
slateblue|white
slategray|white
snow|black
springgreen|black
steelblue|white
tan|black
teal|white
thistle|black
tomato|black
turquoise|black
violet|black
wheat|black
white|black
whitesmoke|black
yellow|black
yellowgreen|black
