<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Visual Color Picker List of all 140 colour names recognised by all modern web browsers</title>
</head>
<body>

<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 80%;
}

th {
  height: 70px;
}

tr {
  height: 70px;
}

</style>
</head>
<body>

<strong><p>The following table is a list of all 140 colour names recognised by all modern web browsers.</strong></p>

<strong>
<table cellpadding="4">
<tbody><tr align="left">
<th>Colour Name</th>
<th>RGB (Hex)</th>
<th>RGB (Dec)</th>
<th>Hue</th>
<th>Saturation</th>
<th>Brightness</th>
<th>Gamma
</th></tr>
<tr style="background:aliceblue;color:black;">
<td>aliceblue</td>
<td>F0F8FF</td>
<td>240;248;255</td>
<td>208</td>
<td>6</td>
<td>100</td>
<td>246
</td></tr>
<tr style="background:antiquewhite;color:black;">
<td>antiquewhite</td>
<td>FAEBD7</td>
<td>250;235;215</td>
<td>34</td>
<td>14</td>
<td>98</td>
<td>237
</td></tr>
<tr style="background:aqua;color:black;">
<td>aqua</td>
<td>00FFFF</td>
<td>0;255;255</td>
<td>180</td>
<td>100</td>
<td>100</td>
<td>178
</td></tr>
<tr style="background:aquamarine;color:black;">
<td>aquamarine</td>
<td>7FFFD4</td>
<td>127;255;212</td>
<td>160</td>
<td>50</td>
<td>100</td>
<td>212
</td></tr>
<tr style="background:azure;color:black;">
<td>azure</td>
<td>F0FFFF</td>
<td>240;255;255</td>
<td>180</td>
<td>6</td>
<td>100</td>
<td>250
</td></tr>
<tr style="background:beige;color:black;">
<td>beige</td>
<td>F5F5DC</td>
<td>245;245;220</td>
<td>60</td>
<td>10</td>
<td>96</td>
<td>242
</td></tr>
<tr style="background:bisque;color:black;">
<td>bisque</td>
<td>FFE4C4</td>
<td>255;228;196</td>
<td>33</td>
<td>23</td>
<td>100</td>
<td>232
</td></tr>
<tr style="background:black;color:white;">
<td>black</td>
<td>000000</td>
<td>0;0;0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0
</td></tr>
<tr style="background:blanchedalmond;color:black;">
<td>blanchedalmond</td>
<td>FFEBCD</td>
<td>255;235;205</td>
<td>36</td>
<td>20</td>
<td>100</td>
<td>238
</td></tr>
<tr style="background:blue;color:white;">
<td>blue</td>
<td>0000FF</td>
<td>0;0;255</td>
<td>240</td>
<td>100</td>
<td>100</td>
<td>25
</td></tr>
<tr style="background:blueviolet;color:white;">
<td>blueviolet</td>
<td>8A2BE2</td>
<td>138;43;226</td>
<td>271</td>
<td>81</td>
<td>89</td>
<td>89
</td></tr>
<tr style="background:brown;color:white;">
<td>brown</td>
<td>A52A2A</td>
<td>165;42;42</td>
<td>0</td>
<td>75</td>
<td>65</td>
<td>78
</td></tr>
<tr style="background:burlywood;color:black;">
<td>burlywood</td>
<td>DEB887</td>
<td>222;184;135</td>
<td>34</td>
<td>39</td>
<td>87</td>
<td>190
</td></tr>
<tr style="background:cadetblue;color:black;">
<td>cadetblue</td>
<td>5F9EA0</td>
<td>95;158;160</td>
<td>182</td>
<td>41</td>
<td>63</td>
<td>139
</td></tr>
<tr style="background:chartreuse;color:black;">
<td>chartreuse</td>
<td>7FFF00</td>
<td>127;255;0</td>
<td>90</td>
<td>100</td>
<td>100</td>
<td>191
</td></tr>
<tr style="background:chocolate;color:black;">
<td>chocolate</td>
<td>D2691E</td>
<td>210;105;30</td>
<td>25</td>
<td>86</td>
<td>82</td>
<td>129
</td></tr>
<tr style="background:coral;color:black;">
<td>coral</td>
<td>FF7F50</td>
<td>255;127;80</td>
<td>16</td>
<td>69</td>
<td>100</td>
<td>160
</td></tr>
<tr style="background:cornflowerblue;color:black;">
<td>cornflowerblue</td>
<td>6495ED</td>
<td>100;149;237</td>
<td>219</td>
<td>58</td>
<td>93</td>
<td>143
</td></tr>
<tr style="background:cornsilk;color:black;">
<td>cornsilk</td>
<td>FFF8DC</td>
<td>255;248;220</td>
<td>48</td>
<td>14</td>
<td>100</td>
<td>247
</td></tr>
<tr style="background:crimson;color:white;">
<td>crimson</td>
<td>DC143C</td>
<td>220;20;60</td>
<td>348</td>
<td>91</td>
<td>86</td>
<td>84
</td></tr>
<tr style="background:cyan;color:black;">
<td>cyan</td>
<td>00FFFF</td>
<td>0;255;255</td>
<td>180</td>
<td>100</td>
<td>100</td>
<td>178
</td></tr>
<tr style="background:darkblue;color:white;">
<td>darkblue</td>
<td>00008B</td>
<td>0;0;139</td>
<td>240</td>
<td>100</td>
<td>55</td>
<td>13
</td></tr>
<tr style="background:darkcyan;color:white;">
<td>darkcyan</td>
<td>008B8B</td>
<td>0;139;139</td>
<td>180</td>
<td>100</td>
<td>55</td>
<td>97
</td></tr>
<tr style="background:darkgoldenrod;color:black;">
<td>darkgoldenrod</td>
<td>B8860B</td>
<td>184;134;11</td>
<td>43</td>
<td>94</td>
<td>72</td>
<td>136
</td></tr>
<tr style="background:darkgray;color:black;">
<td>darkgray</td>
<td>A9A9A9</td>
<td>169;169;169</td>
<td>0</td>
<td>0</td>
<td>66</td>
<td>169
</td></tr>
<tr style="background:darkgreen;color:white;">
<td>darkgreen</td>
<td>006400</td>
<td>0;100;0</td>
<td>120</td>
<td>100</td>
<td>39</td>
<td>60
</td></tr>
<tr style="background:darkkhaki;color:black;">
<td>darkkhaki</td>
<td>BDB76B</td>
<td>189;183;107</td>
<td>56</td>
<td>43</td>
<td>74</td>
<td>177
</td></tr>
<tr style="background:darkmagenta;color:white;">
<td>darkmagenta</td>
<td>8B008B</td>
<td>139;0;139</td>
<td>300</td>
<td>100</td>
<td>55</td>
<td>55
</td></tr>
<tr style="background:darkolivegreen;color:white;">
<td>darkolivegreen</td>
<td>556B2F</td>
<td>85;107;47</td>
<td>82</td>
<td>56</td>
<td>42</td>
<td>94
</td></tr>
<tr style="background:darkorange;color:black;">
<td>darkorange</td>
<td>FF8C00</td>
<td>255;140;0</td>
<td>33</td>
<td>100</td>
<td>100</td>
<td>160
</td></tr>
<tr style="background:darkorchid;color:white;">
<td>darkorchid</td>
<td>9932CC</td>
<td>153;50;204</td>
<td>280</td>
<td>75</td>
<td>80</td>
<td>96
</td></tr>
<tr style="background:darkred;color:white;">
<td>darkred</td>
<td>8B0000</td>
<td>139;0;0</td>
<td>0</td>
<td>100</td>
<td>55</td>
<td>41
</td></tr>
<tr style="background:darksalmon;color:black;">
<td>darksalmon</td>
<td>E9967A</td>
<td>233;150;122</td>
<td>15</td>
<td>48</td>
<td>91</td>
<td>172
</td></tr>
<tr style="background:darkseagreen;color:black;">
<td>darkseagreen</td>
<td>8FBC8F</td>
<td>143;188;143</td>
<td>120</td>
<td>24</td>
<td>74</td>
<td>170
</td></tr>
<tr style="background:darkslateblue;color:white;">
<td>darkslateblue</td>
<td>483D8B</td>
<td>72;61;139</td>
<td>248</td>
<td>56</td>
<td>55</td>
<td>72
</td></tr>
<tr style="background:darkslategray;color:white;">
<td>darkslategray</td>
<td>2F4F4F</td>
<td>47;79;79</td>
<td>180</td>
<td>41</td>
<td>31</td>
<td>69
</td></tr>
<tr style="background:darkturquoise;color:black;">
<td>darkturquoise</td>
<td>00CED1</td>
<td>0;206;209</td>
<td>181</td>
<td>100</td>
<td>82</td>
<td>144
</td></tr>
<tr style="background:darkviolet;color:white;">
<td>darkviolet</td>
<td>9400D3</td>
<td>148;0;211</td>
<td>282</td>
<td>100</td>
<td>83</td>
<td>65
</td></tr>
<tr style="background:deeppink;color:white;">
<td>deeppink</td>
<td>FF1493</td>
<td>255;20;147</td>
<td>328</td>
<td>92</td>
<td>100</td>
<td>103
</td></tr>
<tr style="background:deepskyblue;color:black;">
<td>deepskyblue</td>
<td>00BFFF</td>
<td>0;191;255</td>
<td>195</td>
<td>100</td>
<td>100</td>
<td>140
</td></tr>
<tr style="background:dimgray;color:white;">
<td>dimgray</td>
<td>696969</td>
<td>105;105;105</td>
<td>0</td>
<td>0</td>
<td>41</td>
<td>105
</td></tr>
<tr style="background:dodgerblue;color:white;">
<td>dodgerblue</td>
<td>1E90FF</td>
<td>30;144;255</td>
<td>210</td>
<td>88</td>
<td>100</td>
<td>120
</td></tr>
<tr style="background:firebrick;color:white;">
<td>firebrick</td>
<td>B22222</td>
<td>178;34;34</td>
<td>0</td>
<td>81</td>
<td>70</td>
<td>77
</td></tr>
<tr style="background:floralwhite;color:black;">
<td>floralwhite</td>
<td>FFFAF0</td>
<td>255;250;240</td>
<td>40</td>
<td>6</td>
<td>100</td>
<td>250
</td></tr>
<tr style="background:forestgreen;color:white;">
<td>forestgreen</td>
<td>228B22</td>
<td>34;139;34</td>
<td>120</td>
<td>76</td>
<td>55</td>
<td>97
</td></tr>
<tr style="background:fuchsia;color:white;">
<td>fuchsia</td>
<td>FF00FF</td>
<td>255;0;255</td>
<td>300</td>
<td>100</td>
<td>100</td>
<td>102
</td></tr>
<tr style="background:gainsboro;color:black;">
<td>gainsboro</td>
<td>DCDCDC</td>
<td>220;220;220</td>
<td>0</td>
<td>0</td>
<td>86</td>
<td>220
</td></tr>
<tr style="background:ghostwhite;color:black;">
<td>ghostwhite</td>
<td>F8F8FF</td>
<td>248;248;255</td>
<td>240</td>
<td>3</td>
<td>100</td>
<td>248
</td></tr>
<tr style="background:gold;color:black;">
<td>gold</td>
<td>FFD700</td>
<td>255;215;0</td>
<td>51</td>
<td>100</td>
<td>100</td>
<td>205
</td></tr>
<tr style="background:goldenrod;color:black;">
<td>goldenrod</td>
<td>DAA520</td>
<td>218;165;32</td>
<td>43</td>
<td>85</td>
<td>85</td>
<td>167
</td></tr>
<tr style="background:gray;color:black;">
<td>gray</td>
<td>808080</td>
<td>128;128;128</td>
<td>0</td>
<td>0</td>
<td>50</td>
<td>128
</td></tr>
<tr style="background:green;color:white;">
<td>green</td>
<td>008000</td>
<td>0;128;0</td>
<td>120</td>
<td>100</td>
<td>50</td>
<td>76
</td></tr>
<tr style="background:greenyellow;color:black;">
<td>greenyellow</td>
<td>ADFF2F</td>
<td>173;255;47</td>
<td>84</td>
<td>82</td>
<td>100</td>
<td>209
</td></tr>
<tr style="background:honeydew;color:black;">
<td>honeydew</td>
<td>F0FFF0</td>
<td>240;255;240</td>
<td>120</td>
<td>6</td>
<td>100</td>
<td>249
</td></tr>
<tr style="background:hotpink;color:black;">
<td>hotpink</td>
<td>FF69B4</td>
<td>255;105;180</td>
<td>330</td>
<td>59</td>
<td>100</td>
<td>157
</td></tr>
<tr style="background:indianred;color:white;">
<td>indianred</td>
<td>CD5C5C</td>
<td>205;92;92</td>
<td>0</td>
<td>55</td>
<td>80</td>
<td>125
</td></tr>
<tr style="background:indigo;color:white;">
<td>indigo</td>
<td>4B0082</td>
<td>75;0;130</td>
<td>275</td>
<td>100</td>
<td>51</td>
<td>35
</td></tr>
<tr style="background:ivory;color:black;">
<td>ivory</td>
<td>FFFFF0</td>
<td>255;255;240</td>
<td>60</td>
<td>6</td>
<td>100</td>
<td>253
</td></tr>
<tr style="background:khaki;color:black;">
<td>khaki</td>
<td>F0E68C</td>
<td>240;230;140</td>
<td>54</td>
<td>42</td>
<td>94</td>
<td>224
</td></tr>
<tr style="background:lavender;color:black;">
<td>lavender</td>
<td>E6E6FA</td>
<td>230;230;250</td>
<td>240</td>
<td>8</td>
<td>98</td>
<td>232
</td></tr>
<tr style="background:lavenderblush;color:black;">
<td>lavenderblush</td>
<td>FFF0F5</td>
<td>255;240;245</td>
<td>340</td>
<td>6</td>
<td>100</td>
<td>245
</td></tr>
<tr style="background:lawngreen;color:black;">
<td>lawngreen</td>
<td>7CFC00</td>
<td>124;252;0</td>
<td>90</td>
<td>100</td>
<td>99</td>
<td>188
</td></tr>
<tr style="background:lemonchiffon;color:black;">
<td>lemonchiffon</td>
<td>FFFACD</td>
<td>255;250;205</td>
<td>54</td>
<td>20</td>
<td>100</td>
<td>247
</td></tr>
<tr style="background:lightblue;color:black;">
<td>lightblue</td>
<td>ADD8E6</td>
<td>173;216;230</td>
<td>195</td>
<td>25</td>
<td>90</td>
<td>204
</td></tr>
<tr style="background:lightcoral;color:black;">
<td>lightcoral</td>
<td>F08080</td>
<td>240;128;128</td>
<td>0</td>
<td>47</td>
<td>94</td>
<td>161
</td></tr>
<tr style="background:lightcyan;color:black;">
<td>lightcyan</td>
<td>E0FFFF</td>
<td>224;255;255</td>
<td>180</td>
<td>12</td>
<td>100</td>
<td>245
</td></tr>
<tr style="background:lightgoldenrodyellow;color:black;">
<td>lightgoldenrodyellow</td>
<td>FAFAD2</td>
<td>250;250;210</td>
<td>60</td>
<td>16</td>
<td>98</td>
<td>246
</td></tr>
<tr style="background:lightgreen;color:black;">
<td>lightgreen</td>
<td>90EE90</td>
<td>144;238;144</td>
<td>120</td>
<td>39</td>
<td>93</td>
<td>200
</td></tr>
<tr style="background:lightgrey;color:black;">
<td>lightgrey</td>
<td>D3D3D3</td>
<td>211;211;211</td>
<td>0</td>
<td>0</td>
<td>83</td>
<td>211
</td></tr>
<tr style="background:lightpink;color:black;">
<td>lightpink</td>
<td>FFB6C1</td>
<td>255;182;193</td>
<td>351</td>
<td>29</td>
<td>100</td>
<td>205
</td></tr>
<tr style="background:lightsalmon;color:black;">
<td>lightsalmon</td>
<td>FFA07A</td>
<td>255;160;122</td>
<td>17</td>
<td>52</td>
<td>100</td>
<td>184
</td></tr>
<tr style="background:lightseagreen;color:black;">
<td>lightseagreen</td>
<td>20B2AA</td>
<td>32;178;170</td>
<td>177</td>
<td>82</td>
<td>70</td>
<td>133
</td></tr>
<tr style="background:lightskyblue;color:black;">
<td>lightskyblue</td>
<td>87CEFA</td>
<td>135;206;250</td>
<td>203</td>
<td>46</td>
<td>98</td>
<td>189
</td></tr>
<tr style="background:lightslategray;color:black;">
<td>lightslategray</td>
<td>778899</td>
<td>119;136;153</td>
<td>210</td>
<td>22</td>
<td>60</td>
<td>132
</td></tr>
<tr style="background:lightsteelblue;color:black;">
<td>lightsteelblue</td>
<td>B0C4DE</td>
<td>176;196;222</td>
<td>214</td>
<td>21</td>
<td>87</td>
<td>192
</td></tr>
<tr style="background:lightyellow;color:black;">
<td>lightyellow</td>
<td>FFFFE0</td>
<td>255;255;224</td>
<td>60</td>
<td>12</td>
<td>100</td>
<td>251
</td></tr>
<tr style="background:lime;color:black;">
<td>lime</td>
<td>00FF00</td>
<td>0;255;0</td>
<td>120</td>
<td>100</td>
<td>100</td>
<td>153
</td></tr>
<tr style="background:limegreen;color:black;">
<td>limegreen</td>
<td>32CD32</td>
<td>50;205;50</td>
<td>120</td>
<td>76</td>
<td>80</td>
<td>143
</td></tr>
<tr style="background:linen;color:black;">
<td>linen</td>
<td>FAF0E6</td>
<td>250;240;230</td>
<td>30</td>
<td>8</td>
<td>98</td>
<td>242
</td></tr>
<tr style="background:magenta;color:white;">
<td>magenta</td>
<td>FF00FF</td>
<td>255;0;255</td>
<td>300</td>
<td>100</td>
<td>100</td>
<td>102
</td></tr>
<tr style="background:maroon;color:white;">
<td>maroon</td>
<td>800000</td>
<td>128;0;0</td>
<td>0</td>
<td>100</td>
<td>50</td>
<td>38
</td></tr>
<tr style="background:mediumaquamarine;color:black;">
<td>mediumaquamarine</td>
<td>66CDAA</td>
<td>102;205;170</td>
<td>160</td>
<td>50</td>
<td>80</td>
<td>170
</td></tr>
<tr style="background:mediumblue;color:white;">
<td>mediumblue</td>
<td>0000CD</td>
<td>0;0;205</td>
<td>240</td>
<td>100</td>
<td>80</td>
<td>20
</td></tr>
<tr style="background:mediumorchid;color:white;">
<td>mediumorchid</td>
<td>BA55D3</td>
<td>186;85;211</td>
<td>288</td>
<td>60</td>
<td>83</td>
<td>127
</td></tr>
<tr style="background:mediumpurple;color:black;">
<td>mediumpurple</td>
<td>9370DB</td>
<td>147;112;219</td>
<td>260</td>
<td>49</td>
<td>86</td>
<td>133
</td></tr>
<tr style="background:mediumseagreen;color:black;">
<td>mediumseagreen</td>
<td>3CB371</td>
<td>60;179;113</td>
<td>147</td>
<td>66</td>
<td>70</td>
<td>136
</td></tr>
<tr style="background:mediumslateblue;color:white;">
<td>mediumslateblue</td>
<td>7B68EE</td>
<td>123;104;238</td>
<td>249</td>
<td>56</td>
<td>93</td>
<td>123
</td></tr>
<tr style="background:mediumspringgreen;color:black;">
<td>mediumspringgreen</td>
<td>00FA9A</td>
<td>0;250;154</td>
<td>157</td>
<td>100</td>
<td>98</td>
<td>165
</td></tr>
<tr style="background:mediumturquoise;color:black;">
<td>mediumturquoise</td>
<td>48D1CC</td>
<td>72;209;204</td>
<td>178</td>
<td>66</td>
<td>82</td>
<td>167
</td></tr>
<tr style="background:mediumvioletred;color:white;">
<td>mediumvioletred</td>
<td>C71585</td>
<td>199;21;133</td>
<td>322</td>
<td>89</td>
<td>78</td>
<td>85
</td></tr>
<tr style="background:midnightblue;color:white;">
<td>midnightblue</td>
<td>191970</td>
<td>25;25;112</td>
<td>240</td>
<td>78</td>
<td>44</td>
<td>33
</td></tr>
<tr style="background:mintcream;color:black;">
<td>mintcream</td>
<td>F5FFFA</td>
<td>245;255;250</td>
<td>150</td>
<td>4</td>
<td>100</td>
<td>251
</td></tr>
<tr style="background:mistyrose;color:black;">
<td>mistyrose</td>
<td>FFE4E1</td>
<td>255;228;225</td>
<td>6</td>
<td>12</td>
<td>100</td>
<td>235
</td></tr>
<tr style="background:moccasin;color:black;">
<td>moccasin</td>
<td>FFE4B5</td>
<td>255;228;181</td>
<td>38</td>
<td>29</td>
<td>100</td>
<td>231
</td></tr>
<tr style="background:navajowhite;color:black;">
<td>navajowhite</td>
<td>FFDEAD</td>
<td>255;222;173</td>
<td>36</td>
<td>32</td>
<td>100</td>
<td>227
</td></tr>
<tr style="background:navy;color:white;">
<td>navy</td>
<td>000080</td>
<td>0;0;128</td>
<td>240</td>
<td>100</td>
<td>50</td>
<td>12
</td></tr>
<tr style="background:oldlace;color:black;">
<td>oldlace</td>
<td>FDF5E6</td>
<td>253;245;230</td>
<td>39</td>
<td>9</td>
<td>99</td>
<td>245
</td></tr>
<tr style="background:olive;color:white;">
<td>olive</td>
<td>808000</td>
<td>128;128;0</td>
<td>60</td>
<td>100</td>
<td>50</td>
<td>115
</td></tr>
<tr style="background:olivedrab;color:white;">
<td>olivedrab</td>
<td>6B8E23</td>
<td>107;142;35</td>
<td>80</td>
<td>75</td>
<td>56</td>
<td>120
</td></tr>
<tr style="background:orange;color:black;">
<td>orange</td>
<td>FFA500</td>
<td>255;165;0</td>
<td>39</td>
<td>100</td>
<td>100</td>
<td>175
</td></tr>
<tr style="background:orangered;color:white;">
<td>orangered</td>
<td>FF4500</td>
<td>255;69;0</td>
<td>16</td>
<td>100</td>
<td>100</td>
<td>117
</td></tr>
<tr style="background:orchid;color:black;">
<td>orchid</td>
<td>DA70D6</td>
<td>218;112;214</td>
<td>302</td>
<td>49</td>
<td>85</td>
<td>154
</td></tr>
<tr style="background:palegoldenrod;color:black;">
<td>palegoldenrod</td>
<td>EEE8AA</td>
<td>238;232;170</td>
<td>55</td>
<td>29</td>
<td>93</td>
<td>227
</td></tr>
<tr style="background:palegreen;color:black;">
<td>palegreen</td>
<td>98FB98</td>
<td>152;251;152</td>
<td>120</td>
<td>39</td>
<td>98</td>
<td>211
</td></tr>
<tr style="background:paleturquoise;color:black;">
<td>paleturquoise</td>
<td>AFEEEE</td>
<td>175;238;238</td>
<td>180</td>
<td>26</td>
<td>93</td>
<td>219
</td></tr>
<tr style="background:palevioletred;color:black;">
<td>palevioletred</td>
<td>DB7093</td>
<td>219;112;147</td>
<td>340</td>
<td>49</td>
<td>86</td>
<td>147
</td></tr>
<tr style="background:papayawhip;color:black;">
<td>papayawhip</td>
<td>FFEFD5</td>
<td>255;239;213</td>
<td>37</td>
<td>16</td>
<td>100</td>
<td>241
</td></tr>
<tr style="background:peachpuff;color:black;">
<td>peachpuff</td>
<td>FFDAB9</td>
<td>255;218;185</td>
<td>28</td>
<td>27</td>
<td>100</td>
<td>225
</td></tr>
<tr style="background:peru;color:black;">
<td>peru</td>
<td>CD853F</td>
<td>205;133;63</td>
<td>30</td>
<td>69</td>
<td>80</td>
<td>147
</td></tr>
<tr style="background:pink;color:black;">
<td>pink</td>
<td>FFC0CB</td>
<td>255;192;203</td>
<td>350</td>
<td>25</td>
<td>100</td>
<td>212
</td></tr>
<tr style="background:plum;color:black;">
<td>plum</td>
<td>DDA0DD</td>
<td>221;160;221</td>
<td>300</td>
<td>28</td>
<td>87</td>
<td>184
</td></tr>
<tr style="background:powderblue;color:black;">
<td>powderblue</td>
<td>B0E0E6</td>
<td>176;224;230</td>
<td>187</td>
<td>23</td>
<td>90</td>
<td>210
</td></tr>
<tr style="background:purple;color:white;">
<td>purple</td>
<td>800080</td>
<td>128;0;128</td>
<td>300</td>
<td>100</td>
<td>50</td>
<td>51
</td></tr>
<tr style="background:rebeccapurple;color:white;">
<td>RebeccaPurple<br /><span style="font-size:70%;">added 2014, not in all browsers</span>
</td>
<td style="background:#663399;color:white;">663399</td>
<td>102;51;153</td>
<td>270</td>
<td>67</td>
<td>60</td>
<td>77
</td></tr>
<tr style="background:red;color:white;">
<td>red</td>
<td>FF0000</td>
<td>255;0;0</td>
<td>0</td>
<td>100</td>
<td>100</td>
<td>76
</td></tr>
<tr style="background:rosybrown;color:black;">
<td>rosybrown</td>
<td>BC8F8F</td>
<td>188;143;143</td>
<td>0</td>
<td>24</td>
<td>74</td>
<td>156
</td></tr>
<tr style="background:royalblue;color:white;">
<td>royalblue</td>
<td>4169E1</td>
<td>65;105;225</td>
<td>225</td>
<td>71</td>
<td>88</td>
<td>105
</td></tr>
<tr style="background:saddlebrown;color:white;">
<td>saddlebrown</td>
<td>8B4513</td>
<td>139;69;19</td>
<td>25</td>
<td>86</td>
<td>55</td>
<td>85
</td></tr>
<tr style="background:salmon;color:black;">
<td>salmon</td>
<td>FA8072</td>
<td>250;128;114</td>
<td>6</td>
<td>54</td>
<td>98</td>
<td>163
</td></tr>
<tr style="background:sandybrown;color:black;">
<td>sandybrown</td>
<td>F4A460</td>
<td>244;164;96</td>
<td>28</td>
<td>61</td>
<td>96</td>
<td>181
</td></tr>
<tr style="background:seagreen;color:white;">
<td>seagreen</td>
<td>2E8B57</td>
<td>46;139;87</td>
<td>146</td>
<td>67</td>
<td>55</td>
<td>105
</td></tr>
<tr style="background:seashell;color:black;">
<td>seashell</td>
<td>FFF5EE</td>
<td>255;245;238</td>
<td>25</td>
<td>7</td>
<td>100</td>
<td>247
</td></tr>
<tr style="background:sienna;color:white;">
<td>sienna</td>
<td>A0522D</td>
<td>160;82;45</td>
<td>19</td>
<td>72</td>
<td>63</td>
<td>101
</td></tr>
<tr style="background:silver;color:black;">
<td>silver</td>
<td>C0C0C0</td>
<td>192;192;192</td>
<td>0</td>
<td>0</td>
<td>75</td>
<td>192
</td></tr>
<tr style="background:skyblue;color:black;">
<td>skyblue</td>
<td>87CEEB</td>
<td>135;206;235</td>
<td>197</td>
<td>43</td>
<td>92</td>
<td>187
</td></tr>
<tr style="background:slateblue;color:white;">
<td>slateblue</td>
<td>6A5ACD</td>
<td>106;90;205</td>
<td>248</td>
<td>56</td>
<td>80</td>
<td>106
</td></tr>
<tr style="background:slategray;color:white;">
<td>slategray</td>
<td>708090</td>
<td>112;128;144</td>
<td>210</td>
<td>22</td>
<td>56</td>
<td>124
</td></tr>
<tr style="background:snow;color:black;">
<td>snow</td>
<td>FFFAFA</td>
<td>255;250;250</td>
<td>0</td>
<td>2</td>
<td>100</td>
<td>251
</td></tr>
<tr style="background:springgreen;color:black;">
<td>springgreen</td>
<td>00FF7F</td>
<td>0;255;127</td>
<td>150</td>
<td>100</td>
<td>100</td>
<td>165
</td></tr>
<tr style="background:steelblue;color:white;">
<td>steelblue</td>
<td>4682B4</td>
<td>70;130;180</td>
<td>207</td>
<td>61</td>
<td>71</td>
<td>117
</td></tr>
<tr style="background:tan;color:black;">
<td>tan</td>
<td>D2B48C</td>
<td>210;180;140</td>
<td>34</td>
<td>33</td>
<td>82</td>
<td>185
</td></tr>
<tr style="background:teal;color:white;">
<td>teal</td>
<td>008080</td>
<td>0;128;128</td>
<td>180</td>
<td>100</td>
<td>50</td>
<td>89
</td></tr>
<tr style="background:thistle;color:black;">
<td>thistle</td>
<td>D8BFD8</td>
<td>216;191;216</td>
<td>300</td>
<td>12</td>
<td>85</td>
<td>201
</td></tr>
<tr style="background:tomato;color:black;">
<td>tomato</td>
<td>FF6347</td>
<td>255;99;71</td>
<td>9</td>
<td>72</td>
<td>100</td>
<td>143
</td></tr>
<tr style="background:turquoise;color:black;">
<td>turquoise</td>
<td>40E0D0</td>
<td>64;224;208</td>
<td>174</td>
<td>71</td>
<td>88</td>
<td>174
</td></tr>
<tr style="background:violet;color:black;">
<td>violet</td>
<td>EE82EE</td>
<td>238;130;238</td>
<td>300</td>
<td>45</td>
<td>93</td>
<td>173
</td></tr>
<tr style="background:wheat;color:black;">
<td>wheat</td>
<td>F5DEB3</td>
<td>245;222;179</td>
<td>39</td>
<td>27</td>
<td>96</td>
<td>224
</td></tr>
<tr style="background:white;color:black;">
<td>white</td>
<td>FFFFFF</td>
<td>255;255;255</td>
<td>0</td>
<td>0</td>
<td>100</td>
<td>255
</td></tr>
<tr style="background:whitesmoke;color:black;">
<td>whitesmoke</td>
<td>F5F5F5</td>
<td>245;245;245</td>
<td>0</td>
<td>0</td>
<td>96</td>
<td>245
</td></tr>
<tr style="background:yellow;color:black;">
<td>yellow</td>
<td>FFFF00</td>
<td>255;255;0</td>
<td>60</td>
<td>100</td>
<td>100</td>
<td>229
</td></tr>
<tr style="background:yellowgreen;color:black;">
<td>yellowgreen</td>
<td>9ACD32</td>
<td>154;205;50</td>
<td>80</td>
<td>76</td>
<td>80</td>
<td>174
</td></tr></tbody></table>
</strong>

</body>
</html>
  
</body>
</html>
